{
  "name": "hys-surma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.145.0",
    "@cloudinary/react": "^1.4.2",
    "@cloudinary/url-gen": "^1.8.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@prisma/client": "^4.0.0",
    "formik": "^2.2.9",
    "cloudinary": "^1.30.1",
    "dotenv": "^16.0.1",
    "next": "12.2.0",
    "next-ssl-redirect-middleware": "^0.1.4",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "prettier": "2.7.1",
    "prisma": "^4.0.0"
  }
}
