{
  "name": "hys-surma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.0",
    "@prisma/client": "^4.0.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/react": "^18.0.15",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "prettier": "2.7.1",
    "prisma": "^4.0.0"
  }
}
